<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
<style>

@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');
body {margin: 0;
background-color: rgb(196, 196, 196);}

ul.sidenav {
  list-style-type: none;
  margin: 0;
  padding: 0px;
  width: 18%;
  background-color:rgb(0, 238, 255);
  position:absolute;
  height: 147%;
  overflow: auto;
  
}

ul.sidenav li a {
  display: block;
  color: #000;
  height:100%;
  padding: 8px 16px;
  text-decoration: none;
  font-size:28px;
  border-bottom: 2px solid #bdb8d7;
  border-bottom: 2px solid rgba(0,0,0,0.05);
  border-top: 2px solid rgba(255,255,255,0.05);
}
 
 .sidenav .active{
  background-color:rgb(0, 238, 255);
  height:100%;
  color: white;
}

ul.sidenav li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
ul li a .fas{
  width: 25px;
}

div.content {
  margin-left:17.5%;
  padding: 1px 16px;
 
 
  font-size: 20px;
}

@media screen and (max-width: 900px) {
  ul.sidenav {
    width: 100%;
    height: auto;
    position: relative;
  }
  
  ul.sidenav li a {
    float: left;
    padding: 15px;
  }
  
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  ul.sidenav li a {
    text-align: center;
    float: none;
  }
}

</style>
<title>BothDynamic</title>
</head>
<body>

<ul class="sidenav">
 <div class="active">
  <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
  <li><a href="#"><i class="fab fa-hacker-news-square"></i> News</a></li>
  <li><a href="#"><i class="fas fa-address-book"></i> Contact</a></li>
  <li><a href="#"><i class="fas fa-info-circle"></i> About</a></li>
 </div>
 </ul>
   

<div class="content">
  <h2>Responsive Sidenav Example</h2>
  <h2>Web Development</h2>
  <p><b>Web Development</b> is the building and maintenance of websites; it’s the work that happens behind the scenes to make a website look great, work fast and perform well with a seamless user experience.

Web developers, or ‘devs’, do this by using a variety of coding languages. The languages they use depends on the types of tasks they are preforming and the platforms on which they are working.

Web development skills are in high demand worldwide and well paid too – making development a great career option. It is one of the easiest accessible higher paid fields as you do not need a traditional university degree to become qualified.

The field of web development is generally broken down into front-end (the user-facing side) and back-end (the server side). Let’s delve into the details.

Comparing Front-End and Back-End Development
A front-end dev takes care of layout, design and interactivity using HTML, CSS and JavaScript. They take an idea from the drawing board and turn it into reality.

What you see and what you use, such as the visual aspect of the website, the drop down menus and the text, are all brought together by the front-end dev, who writes a series of programmes to bind and structure the elements, make them look good and add interactivity. These programmes are run through a browser.

The backend developer engineers what is going on behind the scenes. This is where the data is stored, and without this data, there would be no frontend. The backend of the web consists of the server that hosts the website, an application for running it and a database to contain the data.

The backend dev uses computer programmes to ensure that the server, the application and the database run smoothly together. This type of dev need to analyse what a company’s needs are and provide efficient programming solutions. To do all this amazing stuff they use a variety of server-side languages, like PHP, Ruby, Python and Java.

<h2>What about Full-Stack Development?</h2>
If both Frontend and Backend development appeal to you, you could consider becoming a Full-Stack Developer.

Full-stackers take care of both the front-end and the back-end, and need to know how the web works on all levels, in order to determine how the client- and server-sides will relate. Naturally working up to this level of expertise will take longer, as there is more to learn.
  </p>
</div>

</body>
</html>